{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "89002366-a7c1-ee56-ee3b-e3439cf62f54",
  "outputs": {
    "control_plane_ip": {
      "value": "34.68.108.174",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_bindplane",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "3001",
                  "4320"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-06T04:34:56.827-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/control-483511/global/firewalls/allow-bindplane",
            "log_config": [],
            "name": "allow-bindplane",
            "network": "https://www.googleapis.com/compute/v1/projects/control-483511/global/networks/bindplane-vpc",
            "priority": 1000,
            "project": "control-483511",
            "self_link": "https://www.googleapis.com/compute/v1/projects/control-483511/global/firewalls/allow-bindplane",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 50,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/control-483511/zones/us-central1-a/disks/bindplane-control"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/control-483511/zones/us-central1-a/instances/bindplane-control",
            "instance_id": "1401873003468548858",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-4",
            "metadata": {},
            "metadata_fingerprint": "hFtUzBPtLK0=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\nLOG=/var/log/startup.log\necho \"===== Bindplane Control Plane Startup =====\" | tee -a $LOG\n\napt-get update\napt-get install -y postgresql postgresql-contrib\n\nsystemctl enable postgresql\nsystemctl start postgresql\n\nsudo -u postgres psql \u003c\u003cEOF\nCREATE USER bindplane WITH PASSWORD 'bindplane';\nCREATE DATABASE bindplane OWNER bindplane;\nEOF\n\ncurl -fsSL https://observiq.com/install-bindplane | bash\n\nbindplane init \\\n  --accept-eula \\\n  --mode=server \\\n  --database-url \"postgres://bindplane:bindplane@localhost:5432/bindplane?sslmode=disable\" \\\n  --listen-addr \"0.0.0.0:3001\" \\\n  --opamp-addr \"0.0.0.0:4320\" \\\n  --auth-mode single-user \\\n  --username admin \\\n  --password admin123\n\nsystemctl enable bindplane\nsystemctl start bindplane\n",
            "min_cpu_platform": "",
            "name": "bindplane-control",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.108.174",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/control-483511/global/networks/bindplane-vpc",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/control-483511/regions/us-central1/subnetworks/bindplane-vpc",
                "subnetwork_project": "control-483511"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "control-483511",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/control-483511/zones/us-central1-a/instances/bindplane-control",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bindplane"
            ],
            "tags_fingerprint": "nb40WqFcplc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/control-483511/global/networks/bindplane-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "bindplane-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2307846477104540937",
            "project": "control-483511",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/control-483511/global/networks/bindplane-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
